hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
# this is occuring Calling method 'getEntityManagerFactory' is not valid without an active transaction issue
#hibernate.current_session_context_class=thread
hibernate.connection.url=jdbc:mysql://Endpoint
database-1.c3qvj4speosp.ap-south-1.rds.amazonaws.com:3306/student_course_module_jpa_mine?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=admin
hibernate.connection.password=mrunalini00
hibernate.connection.autocommit=true
